# replace with modern rust based versions
alias cat=bat
alias find='fd -c always'
alias grep='rg --color always'
# use exa instead of ls and tree
alias ls='exa --colour=always'
alias l=ls
alias ll='l -lhg'
alias la='ll -a'
alias tree='exa -T'

# make less interpret control characters
# this is why always colour is used above
alias less='less -r'

# .. aliases

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# application shortcuts
alias pdf="zathura"

# make st spawn a terminal in another process and disown the process
alias st="st & disown 2>&1 > /dev/null"
alias renew="st & exit"
