# replace with modern rust based versions
alias fd='fd -IH'
alias rg='rg --color always 2>/dev/null'

# use exa instead of ls and tree
alias ls=exa
alias l=ls
alias ll='l -lhg'
alias la='ll -a'
alias tree='exa -T --color=always'

# make less interpret control characters
# this is why always colour is used above
alias less='less -r'

# make find errors go to /dev/null
alias find='find 2>/dev/null'

# .. aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# application shortcuts
alias z="zathura"

# make st spawn a terminal in another process and disown the process
alias st="st & disown"
alias renew="st && exit"

# I always forget sudo for these commands...
alias mount='sudo mount'
alias umount='sudo umount'
