# replace with modern rust based versions
alias cat=bat
alias fd='fd -c always --no-ignore-vcs'
alias rg='rg --color always'
alias grep=rg

# use exa instead of ls and tree
alias exa='exa --colour=always'
alias ls=exa
alias l=ls
alias ll='l -lhg'
alias la='ll -a'
alias tree='exa -T'

# make less interpret control characters
# this is why always colour is used above
alias less='less -r'

# make find errors go to /dev/null
alias find='find 2>/dev/null'

# .. aliases

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# application shortcuts
alias z="zathura"

# make st spawn a terminal in another process and disown the process
alias st="st & disown 2>&1 > /dev/null"
alias renew="st & exit"
