# vim: ft=sh
# set global options
alias fd='fd -IH'
alias grep='grep --color=auto'
alias rg='rg -i --color=always 2>/dev/null'
alias h=tldr

# use exa instead of ls and tree
alias ls=exa
alias l=ls
alias ll='l -lhg'
alias la='ll -a'
alias tree='exa -T --color=always'

# make less interpret control characters
# this is why always colour is used above
alias less='less -r'

# make find errors go to /dev/null
alias find='find 2>/dev/null'

# .. aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# application shortcuts
alias z="zathura"
alias vim="nvim -u ~/.vimrc"

# enable viewing of svgs via rsvg-convert
alias feh_svg='function (){ rsvg-convert $1 | feh - }'

# I always forget to sudo these
alias mount='sudo mount'
alias umount='sudo umount'

# some commands for spawning new terminals from the current directory
alias new="st &!"
alias renew="st &! exit"
