# scroll using the mouse
set -g mouse on

# remap to the same prefix as screen
# also allows nested tmux sessions
bind C-a send-prefix
unbind C-b

# history and autorenaming of manually name panes off
set -g history-limit 10000
set -g allow-rename off

# Joining windows
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

# mirror vim for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
