🌀 CYCLONE U+1F300
🌁 FOGGY U+1F301
🌂 CLOSED UMBRELLA U+1F302
🌃 NIGHT WITH STARS U+1F303
🌄 SUNRISE OVER MOUNTAINS U+1F304
🌅 SUNRISE U+1F305
🌆 CITYSCAPE AT DUSK U+1F306
🌇 SUNSET OVER BUILDINGS U+1F307
🌈 RAINBOW U+1F308
🌉 BRIDGE AT NIGHT U+1F309
🌊 WATER WAVE U+1F30A
🌋 VOLCANO U+1F30B
🌌 MILKY WAY U+1F30C
🌍 EARTH GLOBE EUROPE-AFRICA U+1F30D
🌎 EARTH GLOBE AMERICAS U+1F30E
🌏 EARTH GLOBE ASIA-AUSTRALIA U+1F30F
🌐 GLOBE WITH MERIDIANS U+1F310
🌑 NEW MOON SYMBOL U+1F311
🌒 WAXING CRESCENT MOON SYMBOL U+1F312
🌓 FIRST QUARTER MOON SYMBOL U+1F313
🌔 WAXING GIBBOUS MOON SYMBOL U+1F314
🌕 FULL MOON SYMBOL U+1F315
🌖 WANING GIBBOUS MOON SYMBOL U+1F316
🌗 LAST QUARTER MOON SYMBOL U+1F317
🌘 WANING CRESCENT MOON SYMBOL U+1F318
🌙 CRESCENT MOON U+1F319
🌚 NEW MOON WITH FACE U+1F31A
🌛 FIRST QUARTER MOON WITH FACE U+1F31B
🌜 LAST QUARTER MOON WITH FACE U+1F31C
🌝 FULL MOON WITH FACE U+1F31D
🌞 SUN WITH FACE U+1F31E
🌟 GLOWING STAR U+1F31F
🌠 SHOOTING STAR U+1F320
🌡 THERMOMETER U+1F321
🌤 WHITE SUN WITH SMALL CLOUD U+1F324
🌥 WHITE SUN BEHIND CLOUD U+1F325
🌦 WHITE SUN BEHIND CLOUD WITH RAIN U+1F326
🌧 CLOUD WITH RAIN U+1F327
🌨 CLOUD WITH SNOW U+1F328
🌩 CLOUD WITH LIGHTNING U+1F329
🌪 CLOUD WITH TORNADO U+1F32A
🌫 FOG U+1F32B
🌬 WIND BLOWING FACE U+1F32C
🌭 HOT DOG U+1F32D
🌮 TACO U+1F32E
🌯 BURRITO U+1F32F
🌰 CHESTNUT U+1F330
🌱 SEEDLING U+1F331
🌲 EVERGREEN TREE U+1F332
🌳 DECIDUOUS TREE U+1F333
🌴 PALM TREE U+1F334
🌵 CACTUS U+1F335
🌶 HOT PEPPER U+1F336
🌷 TULIP U+1F337
🌸 CHERRY BLOSSOM U+1F338
🌹 ROSE U+1F339
🌺 HIBISCUS U+1F33A
🌻 SUNFLOWER U+1F33B
🌼 BLOSSOM U+1F33C
🌽 EAR OF MAIZE U+1F33D
🌾 EAR OF RICE U+1F33E
🌿 HERB U+1F33F
🍀 FOUR LEAF CLOVER U+1F340
🍁 MAPLE LEAF U+1F341
🍂 FALLEN LEAF U+1F342
🍃 LEAF FLUTTERING IN WIND U+1F343
🍄 MUSHROOM U+1F344
🍅 TOMATO U+1F345
🍆 AUBERGINE U+1F346
🍇 GRAPES U+1F347
🍈 MELON U+1F348
🍉 WATERMELON U+1F349
🍊 TANGERINE U+1F34A
🍋 LEMON U+1F34B
🍌 BANANA U+1F34C
🍍 PINEAPPLE U+1F34D
🍎 RED APPLE U+1F34E
🍏 GREEN APPLE U+1F34F
🍐 PEAR U+1F350
🍑 PEACH U+1F351
🍒 CHERRIES U+1F352
🍓 STRAWBERRY U+1F353
🍔 HAMBURGER U+1F354
🍕 SLICE OF PIZZA U+1F355
🍖 MEAT ON BONE U+1F356
🍗 POULTRY LEG U+1F357
🍘 RICE CRACKER U+1F358
🍙 RICE BALL U+1F359
🍚 COOKED RICE U+1F35A
🍛 CURRY AND RICE U+1F35B
🍜 STEAMING BOWL U+1F35C
🍝 SPAGHETTI U+1F35D
🍞 BREAD U+1F35E
🍟 FRENCH FRIES U+1F35F
🍠 ROASTED SWEET POTATO U+1F360
🍡 DANGO U+1F361
🍢 ODEN U+1F362
🍣 SUSHI U+1F363
🍤 FRIED SHRIMP U+1F364
🍥 FISH CAKE WITH SWIRL DESIGN U+1F365
🍦 SOFT ICE CREAM U+1F366
🍧 SHAVED ICE U+1F367
🍨 ICE CREAM U+1F368
🍩 DOUGHNUT U+1F369
🍪 COOKIE U+1F36A
🍫 CHOCOLATE BAR U+1F36B
🍬 CANDY U+1F36C
🍭 LOLLIPOP U+1F36D
🍮 CUSTARD U+1F36E
🍯 HONEY POT U+1F36F
🍰 SHORTCAKE U+1F370
🍱 BENTO BOX U+1F371
🍲 POT OF FOOD U+1F372
🍳 COOKING U+1F373
🍴 FORK AND KNIFE U+1F374
🍵 TEACUP WITHOUT HANDLE U+1F375
🍶 SAKE BOTTLE AND CUP U+1F376
🍷 WINE GLASS U+1F377
🍸 COCKTAIL GLASS U+1F378
🍹 TROPICAL DRINK U+1F379
🍺 BEER MUG U+1F37A
🍻 CLINKING BEER MUGS U+1F37B
🍼 BABY BOTTLE U+1F37C
🍽 FORK AND KNIFE WITH PLATE U+1F37D
🍾 BOTTLE WITH POPPING CORK U+1F37E
🍿 POPCORN U+1F37F
🎀 RIBBON U+1F380
🎁 WRAPPED PRESENT U+1F381
🎂 BIRTHDAY CAKE U+1F382
🎃 JACK-O-LANTERN U+1F383
🎄 CHRISTMAS TREE U+1F384
🎅 FATHER CHRISTMAS U+1F385
🎆 FIREWORKS U+1F386
🎇 FIREWORK SPARKLER U+1F387
🎈 BALLOON U+1F388
🎉 PARTY POPPER U+1F389
🎊 CONFETTI BALL U+1F38A
🎋 TANABATA TREE U+1F38B
🎌 CROSSED FLAGS U+1F38C
🎍 PINE DECORATION U+1F38D
🎎 JAPANESE DOLLS U+1F38E
🎏 CARP STREAMER U+1F38F
🎐 WIND CHIME U+1F390
🎑 MOON VIEWING CEREMONY U+1F391
🎒 SCHOOL SATCHEL U+1F392
🎓 GRADUATION CAP U+1F393
🎖 MILITARY MEDAL U+1F396
🎗 REMINDER RIBBON U+1F397
🎙 STUDIO MICROPHONE U+1F399
🎚 LEVEL SLIDER U+1F39A
🎛 CONTROL KNOBS U+1F39B
🎞 FILM FRAMES U+1F39E
🎟 ADMISSION TICKETS U+1F39F
🎠 CAROUSEL HORSE U+1F3A0
🎡 FERRIS WHEEL U+1F3A1
🎢 ROLLER COASTER U+1F3A2
🎣 FISHING POLE AND FISH U+1F3A3
🎤 MICROPHONE U+1F3A4
🎥 MOVIE CAMERA U+1F3A5
🎦 CINEMA U+1F3A6
🎧 HEADPHONE U+1F3A7
🎨 ARTIST PALETTE U+1F3A8
🎩 TOP HAT U+1F3A9
🎪 CIRCUS TENT U+1F3AA
🎫 TICKET U+1F3AB
🎬 CLAPPER BOARD U+1F3AC
🎭 PERFORMING ARTS U+1F3AD
🎮 VIDEO GAME U+1F3AE
🎯 DIRECT HIT U+1F3AF
🎰 SLOT MACHINE U+1F3B0
🎱 BILLIARDS U+1F3B1
🎲 GAME DIE U+1F3B2
🎳 BOWLING U+1F3B3
🎴 FLOWER PLAYING CARDS U+1F3B4
🎵 MUSICAL NOTE U+1F3B5
🎶 MULTIPLE MUSICAL NOTES U+1F3B6
🎷 SAXOPHONE U+1F3B7
🎸 GUITAR U+1F3B8
🎹 MUSICAL KEYBOARD U+1F3B9
🎺 TRUMPET U+1F3BA
🎻 VIOLIN U+1F3BB
🎼 MUSICAL SCORE U+1F3BC
🎽 RUNNING SHIRT WITH SASH U+1F3BD
🎾 TENNIS RACQUET AND BALL U+1F3BE
🎿 SKI AND SKI BOOT U+1F3BF
🏀 BASKETBALL AND HOOP U+1F3C0
🏁 CHEQUERED FLAG U+1F3C1
🏂 SNOWBOARDER U+1F3C2
🏃 RUNNER U+1F3C3
🏄 SURFER U+1F3C4
🏅 SPORTS MEDAL U+1F3C5
🏆 TROPHY U+1F3C6
🏇 HORSE RACING U+1F3C7
🏈 AMERICAN FOOTBALL U+1F3C8
🏉 RUGBY FOOTBALL U+1F3C9
🏊 SWIMMER U+1F3CA
🏋 WEIGHT LIFTER U+1F3CB
🏌 GOLFER U+1F3CC
🏍 RACING MOTORCYCLE U+1F3CD
🏎 RACING CAR U+1F3CE
🏏 CRICKET BAT AND BALL U+1F3CF
🏐 VOLLEYBALL U+1F3D0
🏑 FIELD HOCKEY STICK AND BALL U+1F3D1
🏒 ICE HOCKEY STICK AND PUCK U+1F3D2
🏓 TABLE TENNIS PADDLE AND BALL U+1F3D3
🏔 SNOW CAPPED MOUNTAIN U+1F3D4
🏕 CAMPING U+1F3D5
🏖 BEACH WITH UMBRELLA U+1F3D6
🏗 BUILDING CONSTRUCTION U+1F3D7
🏘 HOUSE BUILDINGS U+1F3D8
🏙 CITYSCAPE U+1F3D9
🏚 DERELICT HOUSE BUILDING U+1F3DA
🏛 CLASSICAL BUILDING U+1F3DB
🏜 DESERT U+1F3DC
🏝 DESERT ISLAND U+1F3DD
🏞 NATIONAL PARK U+1F3DE
🏟 STADIUM U+1F3DF
🏠 HOUSE BUILDING U+1F3E0
🏡 HOUSE WITH GARDEN U+1F3E1
🏢 OFFICE BUILDING U+1F3E2
〒 JAPANESE POST OFFICE U+1F3E3
🏤 EUROPEAN POST OFFICE U+1F3E4
🏥 HOSPITAL U+1F3E5
🏦 BANK U+1F3E6
🏧 AUTOMATED TELLER MACHINE U+1F3E7
🏨 HOTEL U+1F3E8
🏩 LOVE HOTEL U+1F3E9
🏪 CONVENIENCE STORE U+1F3EA
🏫 SCHOOL U+1F3EB
🏬 DEPARTMENT STORE U+1F3EC
🏭 FACTORY U+1F3ED
🏮 IZAKAYA LANTERN U+1F3EE
🏯 JAPANESE CASTLE U+1F3EF
🏰 EUROPEAN CASTLE U+1F3F0
🏳 WAVING WHITE FLAG U+1F3F3
🏴 WAVING BLACK FLAG U+1F3F4
🏵 ROSETTE U+1F3F5
🏷 LABEL U+1F3F7
🏸 BADMINTON RACQUET AND SHUTTLECOCK U+1F3F8
🏹 BOW AND ARROW U+1F3F9
🏺 AMPHORA U+1F3FA
🏻 EMOJI MODIFIER FITZPATRICK TYPE-1-2 U+1F3FB
🏼 EMOJI MODIFIER FITZPATRICK TYPE-3 U+1F3FC
🏽 EMOJI MODIFIER FITZPATRICK TYPE-4 U+1F3FD
🏾 EMOJI MODIFIER FITZPATRICK TYPE-5 U+1F3FE
🏿 EMOJI MODIFIER FITZPATRICK TYPE-6 U+1F3FF
🐀 RAT U+1F400
🐁 MOUSE U+1F401
🐂 OX U+1F402
🐃 WATER BUFFALO U+1F403
🐄 COW U+1F404
🐅 TIGER U+1F405
🐆 LEOPARD U+1F406
🐇 RABBIT U+1F407
🐈 CAT U+1F408
🐉 DRAGON U+1F409
🐊 CROCODILE U+1F40A
🐋 WHALE U+1F40B
🐌 SNAIL U+1F40C
🐍 SNAKE U+1F40D
🐎 HORSE U+1F40E
🐏 RAM U+1F40F
🐐 GOAT U+1F410
🐑 SHEEP U+1F411
🐒 MONKEY U+1F412
🐓 ROOSTER U+1F413
🐔 CHICKEN U+1F414
🐕 DOG U+1F415
🐖 PIG U+1F416
🐗 BOAR U+1F417
🐘 ELEPHANT U+1F418
🐙 OCTOPUS U+1F419
🐚 SPIRAL SHELL U+1F41A
🐜 ANT U+1F41C
🐝 HONEYBEE U+1F41D
🐞 LADY BEETLE U+1F41E
🐟 FISH U+1F41F
🐠 TROPICAL FISH U+1F420
🐡 BLOWFISH U+1F421
🐢 TURTLE U+1F422
🐣 HATCHING CHICK U+1F423
🐤 BABY CHICK U+1F424
🐥 FRONT-FACING BABY CHICK U+1F425
🐦 BIRD U+1F426
🐧 PENGUIN U+1F427
🐨 KOALA U+1F428
🐩 POODLE U+1F429
🐪 DROMEDARY CAMEL U+1F42A
🐫 BACTRIAN CAMEL U+1F42B
🐬 DOLPHIN U+1F42C
🐭 MOUSE FACE U+1F42D
🐮 COW FACE U+1F42E
🐯 TIGER FACE U+1F42F
🐰 RABBIT FACE U+1F430
🐱 CAT FACE U+1F431
🐲 DRAGON FACE U+1F432
🐳 SPOUTING WHALE U+1F433
🐴 HORSE FACE U+1F434
🐵 MONKEY FACE U+1F435
🐶 DOG FACE U+1F436
🐷 PIG FACE U+1F437
🐸 FROG FACE U+1F438
🐹 HAMSTER FACE U+1F439
🐺 WOLF FACE U+1F43A
🐻 BEAR FACE U+1F43B
🐼 PANDA FACE U+1F43C
🐽 PIG NOSE U+1F43D
🐾 PAW PRINTS U+1F43E
🐿 CHIPMUNK U+1F43F
👀 EYES U+1F440
👁 EYE U+1F441
👂 EAR U+1F442
👃 NOSE U+1F443
👄 MOUTH U+1F444
👅 TONGUE U+1F445
👆 WHITE UP POINTING BACKHAND INDEX U+1F446
👇 WHITE DOWN POINTING BACKHAND INDEX U+1F447
👈 WHITE LEFT POINTING BACKHAND INDEX U+1F448
👉 WHITE RIGHT POINTING BACKHAND INDEX U+1F449
👋 WAVING HAND SIGN U+1F44B
👌 OK HAND SIGN U+1F44C
👍 THUMBS UP SIGN U+1F44D
👎 THUMBS DOWN SIGN U+1F44E
👏 CLAPPING HANDS SIGN U+1F44F
👐 OPEN HANDS SIGN U+1F450
👑 CROWN U+1F451
👒 WOMANS HAT U+1F452
👓 EYEGLASSES U+1F453
👔 NECKTIE U+1F454
👕 T-SHIRT U+1F455
👖 JEANS U+1F456
👗 DRESS U+1F457
👘 KIMONO U+1F458
👙 BIKINI U+1F459
👚 WOMANS CLOTHES U+1F45A
👛 PURSE U+1F45B
👜 HANDBAG U+1F45C
👞 MANS SHOE U+1F45E
👟 ATHLETIC SHOE U+1F45F
👠 HIGH-HEELED SHOE U+1F460
👡 WOMANS SANDAL U+1F461
👢 WOMANS BOOTS U+1F462
👣 FOOTPRINTS U+1F463
👤 BUST IN SILHOUETTE U+1F464
👥 BUSTS IN SILHOUETTE U+1F465
👦 BOY U+1F466
👧 GIRL U+1F467
👨 MAN U+1F468
👩 WOMAN U+1F469
👪 FAMILY U+1F46A
👫 MAN AND WOMAN HOLDING HANDS U+1F46B
👬 TWO MEN HOLDING HANDS U+1F46C
👭 TWO WOMEN HOLDING HANDS U+1F46D
👮 POLICE OFFICER U+1F46E
👯 WOMAN WITH BUNNY EARS U+1F46F
👰 BRIDE WITH VEIL U+1F470
👱 PERSON WITH BLOND HAIR U+1F471
👲 MAN WITH GUA PI MAO U+1F472
👳 MAN WITH TURBAN U+1F473
👴 OLDER MAN U+1F474
👵 OLDER WOMAN U+1F475
👶 BABY U+1F476
👷 CONSTRUCTION WORKER U+1F477
👸 PRINCESS U+1F478
👹 JAPANESE OGRE U+1F479
👺 JAPANESE GOBLIN U+1F47A
👻 GHOST U+1F47B
👼 BABY ANGEL U+1F47C
👽 EXTRATERRESTRIAL ALIEN U+1F47D
👿 IMP U+1F47F
💀 SKULL U+1F480
💂 GUARDSMAN U+1F482
💃 DANCER U+1F483
💄 LIPSTICK U+1F484
💅 NAIL POLISH U+1F485
💆 FACE MASSAGE U+1F486
💇 HAIRCUT U+1F487
💈 BARBER POLE U+1F488
💉 SYRINGE U+1F489
💊 PILL U+1F48A
💋 KISS MARK U+1F48B
💌 LOVE LETTER U+1F48C
💍 RING U+1F48D
💎 GEM STONE U+1F48E
💏 KISS U+1F48F
💐 BOUQUET U+1F490
💑 COUPLE WITH HEART U+1F491
💒 WEDDING U+1F492
💓 BEATING HEART U+1F493
💔 BROKEN HEART U+1F494
💕 TWO HEARTS U+1F495
💖 SPARKLING HEART U+1F496
💗 GROWING HEART U+1F497
💘 HEART WITH ARROW U+1F498
💙 BLUE HEART U+1F499
💚 GREEN HEART U+1F49A
💛 YELLOW HEART U+1F49B
💜 PURPLE HEART U+1F49C
💝 HEART WITH RIBBON U+1F49D
💞 REVOLVING HEARTS U+1F49E
💟 HEART DECORATION U+1F49F
💠 DIAMOND SHAPE WITH A DOT INSIDE U+1F4A0
💡 ELECTRIC LIGHT BULB U+1F4A1
💢 ANGER SYMBOL U+1F4A2
💣 BOMB U+1F4A3
💤 SLEEPING SYMBOL U+1F4A4
💥 COLLISION SYMBOL U+1F4A5
💦 SPLASHING SWEAT SYMBOL U+1F4A6
💧 DROPLET U+1F4A7
💨 DASH SYMBOL U+1F4A8
💩 PILE OF POO U+1F4A9
💪 FLEXED BICEPS U+1F4AA
💫 DIZZY SYMBOL U+1F4AB
💬 SPEECH BALLOON U+1F4AC
💭 THOUGHT BALLOON U+1F4AD
💮 WHITE FLOWER U+1F4AE
💯 HUNDRED POINTS SYMBOL U+1F4AF
💰 MONEY BAG U+1F4B0
💱 CURRENCY EXCHANGE U+1F4B1
💲 HEAVY DOLLAR SIGN U+1F4B2
💳 CREDIT CARD U+1F4B3
💴 BANKNOTE WITH YEN SIGN U+1F4B4
💵 BANKNOTE WITH DOLLAR SIGN U+1F4B5
💶 BANKNOTE WITH EURO SIGN U+1F4B6
💷 BANKNOTE WITH POUND SIGN U+1F4B7
💸 MONEY WITH WINGS U+1F4B8
💹 CHART WITH UPWARDS TREND AND YEN SIGN U+1F4B9
💺 SEAT U+1F4BA
💻 PERSONAL COMPUTER U+1F4BB
💼 BRIEFCASE U+1F4BC
💽 MINIDISC U+1F4BD
💾 FLOPPY DISK U+1F4BE
💿 OPTICAL DISC U+1F4BF
📀 DVD U+1F4C0
📁 FILE FOLDER U+1F4C1
📂 OPEN FILE FOLDER U+1F4C2
📃 PAGE WITH CURL U+1F4C3
📄 PAGE FACING UP U+1F4C4
📅 CALENDAR U+1F4C5
📆 TEAR-OFF CALENDAR U+1F4C6
📇 CARD INDEX U+1F4C7
📈 CHART WITH UPWARDS TREND U+1F4C8
📉 CHART WITH DOWNWARDS TREND U+1F4C9
📊 BAR CHART U+1F4CA
📋 CLIPBOARD U+1F4CB
📌 PUSHPIN U+1F4CC
📍 ROUND PUSHPIN U+1F4CD
📎 PAPERCLIP U+1F4CE
📏 STRAIGHT RULER U+1F4CF
📐 TRIANGULAR RULER U+1F4D0
📑 BOOKMARK TABS U+1F4D1
📒 LEDGER U+1F4D2
📓 NOTEBOOK U+1F4D3
📔 NOTEBOOK WITH DECORATIVE COVER U+1F4D4
📕 CLOSED BOOK U+1F4D5
📖 OPEN BOOK U+1F4D6
📗 GREEN BOOK U+1F4D7
📘 BLUE BOOK U+1F4D8
📙 ORANGE BOOK U+1F4D9
📚 BOOKS U+1F4DA
📛 NAME BADGE U+1F4DB
📜 SCROLL U+1F4DC
📝 MEMO U+1F4DD
📞 TELEPHONE RECEIVER U+1F4DE
📟 PAGER U+1F4DF
📠 FAX MACHINE U+1F4E0
📡 SATELLITE ANTENNA U+1F4E1
📢 PUBLIC ADDRESS LOUDSPEAKER U+1F4E2
📣 CHEERING MEGAPHONE U+1F4E3
📤 OUTBOX TRAY U+1F4E4
📥 INBOX TRAY U+1F4E5
📦 PACKAGE U+1F4E6
📧 E-MAIL SYMBOL U+1F4E7
📨 INCOMING ENVELOPE U+1F4E8
📩 ENVELOPE WITH DOWNWARDS ARROW ABOVE U+1F4E9
📪 CLOSED MAILBOX WITH LOWERED FLAG U+1F4EA
📫 CLOSED MAILBOX WITH RAISED FLAG U+1F4EB
📬 OPEN MAILBOX WITH RAISED FLAG U+1F4EC
📭 OPEN MAILBOX WITH LOWERED FLAG U+1F4ED
📮 POSTBOX U+1F4EE
📯 POSTAL HORN U+1F4EF
📰 NEWSPAPER U+1F4F0
📱 MOBILE PHONE U+1F4F1
📲 MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT U+1F4F2
📳 VIBRATION MODE U+1F4F3
📴 MOBILE PHONE OFF U+1F4F4
📵 NO MOBILE PHONES U+1F4F5
📶 ANTENNA WITH BARS U+1F4F6
📷 CAMERA U+1F4F7
📸 CAMERA WITH FLASH U+1F4F8
📹 VIDEO CAMERA U+1F4F9
📺 TELEVISION U+1F4FA
📻 RADIO U+1F4FB
📼 VIDEOCASSETTE U+1F4FC
📽 FILM PROJECTOR U+1F4FD
📿 PRAYER BEADS U+1F4FF
🔀 TWISTED RIGHTWARDS ARROWS U+1F500
🔁 CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS U+1F501
🔂 CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY U+1F502
🔃 CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS U+1F503
🔄 ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS U+1F504
🔅 LOW BRIGHTNESS SYMBOL U+1F505
🔆 HIGH BRIGHTNESS SYMBOL U+1F506
🔈 SPEAKER U+1F508
🔉 SPEAKER WITH ONE SOUND WAVE U+1F509
🔊 SPEAKER WITH THREE SOUND WAVES U+1F50A
🔋 BATTERY U+1F50B
🔌 ELECTRIC PLUG U+1F50C
🔍 LEFT-POINTING MAGNIFYING GLASS U+1F50D
🔎 RIGHT-POINTING MAGNIFYING GLASS U+1F50E
🔏 LOCK WITH INK PEN U+1F50F
🔐 CLOSED LOCK WITH KEY U+1F510
🔑 KEY U+1F511
🔒 LOCK U+1F512
🔓 OPEN LOCK U+1F513
🔕 BELL WITH CANCELLATION STROKE U+1F515
🔖 BOOKMARK U+1F516
🔗 LINK SYMBOL U+1F517
🔘 RADIO BUTTON U+1F518
🔙 BACK WITH LEFTWARDS ARROW ABOVE U+1F519
🔚 END WITH LEFTWARDS ARROW ABOVE U+1F51A
🔛 ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE U+1F51B
🔜 SOON WITH RIGHTWARDS ARROW ABOVE U+1F51C
🔝 TOP WITH UPWARDS ARROW ABOVE U+1F51D
🔟 KEYCAP TEN U+1F51F
🔠 INPUT SYMBOL FOR LATIN CAPITAL LETTERS U+1F520
🔡 INPUT SYMBOL FOR LATIN SMALL LETTERS U+1F521
🔢 INPUT SYMBOL FOR NUMBERS U+1F522
🔣 INPUT SYMBOL FOR SYMBOLS U+1F523
🔤 INPUT SYMBOL FOR LATIN LETTERS U+1F524
🔥 FIRE U+1F525
🔦 ELECTRIC TORCH U+1F526
🔧 WRENCH U+1F527
🔨 HAMMER U+1F528
🔩 NUT AND BOLT U+1F529
🔪 HOCHO U+1F52A
🔫 PISTOL U+1F52B
🔬 MICROSCOPE U+1F52C
🔭 TELESCOPE U+1F52D
🔮 CRYSTAL BALL U+1F52E
🔯 SIX POINTED STAR WITH MIDDLE DOT U+1F52F
🔰 JAPANESE SYMBOL FOR BEGINNER U+1F530
🔱 TRIDENT EMBLEM U+1F531
🔲 BLACK SQUARE BUTTON U+1F532
🔳 WHITE SQUARE BUTTON U+1F533
🔴 LARGE RED CIRCLE U+1F534
🔵 LARGE BLUE CIRCLE U+1F535
🔶 LARGE ORANGE DIAMOND U+1F536
🔷 LARGE BLUE DIAMOND U+1F537
🔸 SMALL ORANGE DIAMOND U+1F538
🔹 SMALL BLUE DIAMOND U+1F539
🔺 UP-POINTING RED TRIANGLE U+1F53A
🔻 DOWN-POINTING RED TRIANGLE U+1F53B
🔼 UP-POINTING SMALL RED TRIANGLE U+1F53C
🔽 DOWN-POINTING SMALL RED TRIANGLE U+1F53D
🕉 OM SYMBOL U+1F549
🕊 DOVE OF PEACE U+1F54A
🕋 KAABA U+1F54B
🕌 MOSQUE U+1F54C
🕍 SYNAGOGUE U+1F54D
🕎 MENORAH WITH NINE BRANCHES U+1F54E
🕐 CLOCK FACE ONE OCLOCK U+1F550
🕑 CLOCK FACE TWO OCLOCK U+1F551
🕒 CLOCK FACE THREE OCLOCK U+1F552
🕓 CLOCK FACE FOUR OCLOCK U+1F553
🕔 CLOCK FACE FIVE OCLOCK U+1F554
🕕 CLOCK FACE SIX OCLOCK U+1F555
🕖 CLOCK FACE SEVEN OCLOCK U+1F556
🕗 CLOCK FACE EIGHT OCLOCK U+1F557
🕘 CLOCK FACE NINE OCLOCK U+1F558
🕙 CLOCK FACE TEN OCLOCK U+1F559
🕚 CLOCK FACE ELEVEN OCLOCK U+1F55A
🕛 CLOCK FACE TWELVE OCLOCK U+1F55B
🕜 CLOCK FACE ONE-THIRTY U+1F55C
🕝 CLOCK FACE TWO-THIRTY U+1F55D
🕞 CLOCK FACE THREE-THIRTY U+1F55E
🕟 CLOCK FACE FOUR-THIRTY U+1F55F
🕠 CLOCK FACE FIVE-THIRTY U+1F560
🕡 CLOCK FACE SIX-THIRTY U+1F561
🕢 CLOCK FACE SEVEN-THIRTY U+1F562
🕣 CLOCK FACE EIGHT-THIRTY U+1F563
🕤 CLOCK FACE NINE-THIRTY U+1F564
🕥 CLOCK FACE TEN-THIRTY U+1F565
🕦 CLOCK FACE ELEVEN-THIRTY U+1F566
🕧 CLOCK FACE TWELVE-THIRTY U+1F567
🕯 CANDLE U+1F56F
🕰 MANTELPIECE CLOCK U+1F570
🕴 MAN IN BUSINESS SUIT LEVITATING U+1F574
🕵 SLEUTH OR SPY U+1F575
🕶 DARK SUNGLASSES U+1F576
🕷 SPIDER U+1F577
🕸 SPIDER WEB U+1F578
🕹 JOYSTICK U+1F579
🕺 MAN DANCING U+1F57A
🖇 LINKED PAPERCLIPS U+1F587
🖊 LOWER LEFT BALLPOINT PEN U+1F58A
🖋 LOWER LEFT FOUNTAIN PEN U+1F58B
🖌 LOWER LEFT PAINTBRUSH U+1F58C
🖍 LOWER LEFT CRAYON U+1F58D
🖐 RAISED HAND WITH FINGERS SPLAYED U+1F590
🖕 REVERSED HAND WITH MIDDLE FINGER EXTENDED U+1F595
🖖 RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS U+1F596
🖤 BLACK HEART U+1F5A4
🖥 DESKTOP COMPUTER U+1F5A5
🖨 PRINTER U+1F5A8
🖱 THREE BUTTON MOUSE U+1F5B1
🖲 TRACKBALL U+1F5B2
🖼 FRAME WITH PICTURE U+1F5BC
🗂 CARD INDEX DIVIDERS U+1F5C2
🗃 CARD FILE BOX U+1F5C3
🗄 FILE CABINET U+1F5C4
🗑 WASTEBASKET U+1F5D1
🗒 SPIRAL NOTE PAD U+1F5D2
🗓 SPIRAL CALENDAR PAD U+1F5D3
🗜 COMPRESSION U+1F5DC
🗝 OLD KEY U+1F5DD
🗞 ROLLED-UP NEWSPAPER U+1F5DE
🗡 DAGGER KNIFE U+1F5E1
🗣 SPEAKING HEAD IN SILHOUETTE U+1F5E3
🗨 LEFT SPEECH BUBBLE U+1F5E8
🗯 RIGHT ANGER BUBBLE U+1F5EF
🗳 BALLOT BOX WITH BALLOT U+1F5F3
🗺 WORLD MAP U+1F5FA
🗻 MOUNT FUJI U+1F5FB
🗼 TOKYO TOWER U+1F5FC
🗽 STATUE OF LIBERTY U+1F5FD
🗾 SILHOUETTE OF JAPAN U+1F5FE
🗿 MOYAI U+1F5FF
😀 GRINNING FACE U+1F600
😁 GRINNING FACE WITH SMILING EYES U+1F601
😂 FACE WITH TEARS OF JOY U+1F602
😃 SMILING FACE WITH OPEN MOUTH U+1F603
😄 SMILING FACE WITH OPEN MOUTH AND SMILING EYES U+1F604
😅 SMILING FACE WITH OPEN MOUTH AND COLD SWEAT U+1F605
😆 SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES U+1F606
😇 SMILING FACE WITH HALO U+1F607
😈 SMILING FACE WITH HORNS U+1F608
😉 WINKING FACE U+1F609
😊 SMILING FACE WITH SMILING EYES U+1F60A
😋 FACE SAVOURING DELICIOUS FOOD U+1F60B
😌 RELIEVED FACE U+1F60C
😍 SMILING FACE WITH HEART-SHAPED EYES U+1F60D
😎 SMILING FACE WITH SUNGLASSES U+1F60E
😏 SMIRKING FACE U+1F60F
😐 NEUTRAL FACE U+1F610
😑 EXPRESSIONLESS FACE U+1F611
😒 UNAMUSED FACE U+1F612
😓 FACE WITH COLD SWEAT U+1F613
😔 PENSIVE FACE U+1F614
😕 CONFUSED FACE U+1F615
😖 CONFOUNDED FACE U+1F616
😗 KISSING FACE U+1F617
😘 FACE THROWING A KISS U+1F618
😙 KISSING FACE WITH SMILING EYES U+1F619
😚 KISSING FACE WITH CLOSED EYES U+1F61A
😛 FACE WITH STUCK-OUT TONGUE U+1F61B
😜 FACE WITH STUCK-OUT TONGUE AND WINKING EYE U+1F61C
😝 FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES U+1F61D
😞 DISAPPOINTED FACE U+1F61E
😟 WORRIED FACE U+1F61F
😠 ANGRY FACE U+1F620
😡 POUTING FACE U+1F621
😢 CRYING FACE U+1F622
😣 PERSEVERING FACE U+1F623
😤 FACE WITH LOOK OF TRIUMPH U+1F624
😥 DISAPPOINTED BUT RELIEVED FACE U+1F625
😦 FROWNING FACE WITH OPEN MOUTH U+1F626
😧 ANGUISHED FACE U+1F627
😨 FEARFUL FACE U+1F628
😩 WEARY FACE U+1F629
😪 SLEEPY FACE U+1F62A
😫 TIRED FACE U+1F62B
😬 GRIMACING FACE U+1F62C
😭 LOUDLY CRYING FACE U+1F62D
😮 FACE WITH OPEN MOUTH U+1F62E
😯 HUSHED FACE U+1F62F
😰 FACE WITH OPEN MOUTH AND COLD SWEAT U+1F630
😱 FACE SCREAMING IN FEAR U+1F631
😲 ASTONISHED FACE U+1F632
😳 FLUSHED FACE U+1F633
😴 SLEEPING FACE U+1F634
😵 DIZZY FACE U+1F635
😶 FACE WITHOUT MOUTH U+1F636
😷 FACE WITH MEDICAL MASK U+1F637
😸 GRINNING CAT FACE WITH SMILING EYES U+1F638
😹 CAT FACE WITH TEARS OF JOY U+1F639
😺 SMILING CAT FACE WITH OPEN MOUTH U+1F63A
😻 SMILING CAT FACE WITH HEART-SHAPED EYES U+1F63B
😼 CAT FACE WITH WRY SMILE U+1F63C
😽 KISSING CAT FACE WITH CLOSED EYES U+1F63D
😾 POUTING CAT FACE U+1F63E
😿 CRYING CAT FACE U+1F63F
🙀 WEARY CAT FACE U+1F640
🙁 SLIGHTLY FROWNING FACE U+1F641
🙂 SLIGHTLY SMILING FACE U+1F642
🙄 FACE WITH ROLLING EYES U+1F644
🙅 FACE WITH NO GOOD GESTURE U+1F645
🙆 FACE WITH OK GESTURE U+1F646
🙇 PERSON BOWING DEEPLY U+1F647
🙈 SEE-NO-EVIL MONKEY U+1F648
🙉 HEAR-NO-EVIL MONKEY U+1F649
🙊 SPEAK-NO-EVIL MONKEY U+1F64A
🙋 HAPPY PERSON RAISING ONE HAND U+1F64B
🙌 PERSON RAISING BOTH HANDS IN CELEBRATION U+1F64C
🙍 PERSON FROWNING U+1F64D
🙎 PERSON WITH POUTING FACE U+1F64E
🙏 PERSON WITH FOLDED HANDS U+1F64F
🚀 ROCKET U+1F680
🚁 HELICOPTER U+1F681
🚂 STEAM LOCOMOTIVE U+1F682
🚃 RAILWAY CAR U+1F683
🚄 HIGH-SPEED TRAIN U+1F684
🚅 HIGH-SPEED TRAIN WITH BULLET NOSE U+1F685
🚆 TRAIN U+1F686
🚇 METRO U+1F687
🚈 LIGHT RAIL U+1F688
🚉 STATION U+1F689
🚊 TRAM U+1F68A
🚋 TRAM CAR U+1F68B
🚌 BUS U+1F68C
🚍 ONCOMING BUS U+1F68D
🚎 TROLLEYBUS U+1F68E
🚏 BUS STOP U+1F68F
🚐 MINIBUS U+1F690
🚑 AMBULANCE U+1F691
🚒 FIRE ENGINE U+1F692
🚓 POLICE CAR U+1F693
🚔 ONCOMING POLICE CAR U+1F694
🚕 TAXI U+1F695
🚖 ONCOMING TAXI U+1F696
🚗 AUTOMOBILE U+1F697
🚘 ONCOMING AUTOMOBILE U+1F698
🚙 RECREATIONAL VEHICLE U+1F699
🚚 DELIVERY TRUCK U+1F69A
🚛 ARTICULATED LORRY U+1F69B
🚜 TRACTOR U+1F69C
🚝 MONORAIL U+1F69D
🚞 MOUNTAIN RAILWAY U+1F69E
🚟 SUSPENSION RAILWAY U+1F69F
🚠 MOUNTAIN CABLEWAY U+1F6A0
🚡 AERIAL TRAMWAY U+1F6A1
🚢 SHIP U+1F6A2
🚣 ROWBOAT U+1F6A3
🚤 SPEEDBOAT U+1F6A4
🚥 HORIZONTAL TRAFFIC LIGHT U+1F6A5
🚦 VERTICAL TRAFFIC LIGHT U+1F6A6
🚧 CONSTRUCTION SIGN U+1F6A7
🚨 POLICE CARS REVOLVING LIGHT U+1F6A8
🚩 TRIANGULAR FLAG ON POST U+1F6A9
🚪 DOOR U+1F6AA
🚫 NO ENTRY SIGN U+1F6AB
🚬 SMOKING SYMBOL U+1F6AC
🚭 NO SMOKING SYMBOL U+1F6AD
🚮 PUT LITTER IN ITS PLACE SYMBOL U+1F6AE
🚯 DO NOT LITTER SYMBOL U+1F6AF
🚰 POTABLE WATER SYMBOL U+1F6B0
🚱 NON-POTABLE WATER SYMBOL U+1F6B1
🚲 BICYCLE U+1F6B2
🚳 NO BICYCLES U+1F6B3
🚴 BICYCLIST U+1F6B4
🚵 MOUNTAIN BICYCLIST U+1F6B5
🚶 PEDESTRIAN U+1F6B6
🚷 NO PEDESTRIANS U+1F6B7
🚸 CHILDREN CROSSING U+1F6B8
🚹 MENS SYMBOL U+1F6B9
🚺 WOMENS SYMBOL U+1F6BA
🚻 RESTROOM U+1F6BB
🚼 BABY SYMBOL U+1F6BC
🚽 TOILET U+1F6BD
🚾 WATER CLOSET U+1F6BE
🚿 SHOWER U+1F6BF
🛀 BATH U+1F6C0
🛁 BATHTUB U+1F6C1
🛂 PASSPORT CONTROL U+1F6C2
🛃 CUSTOMS U+1F6C3
🛄 BAGGAGE CLAIM U+1F6C4
🛅 LEFT LUGGAGE U+1F6C5
🛋 COUCH AND LAMP U+1F6CB
🛌 SLEEPING ACCOMMODATION U+1F6CC
🛍 SHOPPING BAGS U+1F6CD
🛎 BELLHOP BELL U+1F6CE
🛏 BED U+1F6CF
🛐 PLACE OF WORSHIP U+1F6D0
🛑 OCTAGONAL SIGN U+1F6D1
🛒 SHOPPING TROLLEY U+1F6D2
🛕 HINDU TEMPLE U+1F6D5
🛖 HUT U+1F6D6
🛗 ELEVATOR U+1F6D7
🛠 HAMMER AND WRENCH U+1F6E0
🛡 SHIELD U+1F6E1
🛢 OIL DRUM U+1F6E2
🛣 MOTORWAY U+1F6E3
🛤 RAILWAY TRACK U+1F6E4
🛥 MOTOR BOAT U+1F6E5
🛩 SMALL AIRPLANE U+1F6E9
🛫 AIRPLANE DEPARTURE U+1F6EB
🛬 AIRPLANE ARRIVING U+1F6EC
🛰 SATELLITE U+1F6F0
🛳 PASSENGER SHIP U+1F6F3
🛴 SCOOTER U+1F6F4
🛵 MOTOR SCOOTER U+1F6F5
🛶 CANOE U+1F6F6
🛷 SLED U+1F6F7
🛸 FLYING SAUCER U+1F6F8
🛹 SKATEBOARD U+1F6F9
🛺 AUTO RICKSHAW U+1F6FA
🛻 PICKUP TRUCK U+1F6FB
🛼 ROLLER SKATE U+1F6FC
🟠 LARGE ORANGE CIRCLE U+1F7E0
🟡 LARGE YELLOW CIRCLE U+1F7E1
🟢 LARGE GREEN CIRCLE U+1F7E2
🟣 LARGE PURPLE CIRCLE U+1F7E3
🟤 LARGE BROWN CIRCLE U+1F7E4
🟥 LARGE RED SQUARE U+1F7E5
🟦 LARGE BLUE SQUARE U+1F7E6
🟧 LARGE ORANGE SQUARE U+1F7E7
🟨 LARGE YELLOW SQUARE U+1F7E8
🟩 LARGE GREEN SQUARE U+1F7E9
🟪 LARGE PURPLE SQUARE U+1F7EA
🟫 LARGE BROWN SQUARE U+1F7EB
🤌 PINCHED FINGERS U+1F90C
🤍 WHITE HEART U+1F90D
🤎 BROWN HEART U+1F90E
🤏 PINCHING HAND U+1F90F
🤐 ZIPPER-MOUTH FACE U+1F910
🤑 MONEY-MOUTH FACE U+1F911
🤒 FACE WITH THERMOMETER U+1F912
🤓 NERD FACE U+1F913
🤔 THINKING FACE U+1F914
🤕 FACE WITH HEAD-BANDAGE U+1F915
🤖 ROBOT FACE U+1F916
🤗 HUGGING FACE U+1F917
🤘 SIGN OF THE HORNS U+1F918
🤙 CALL ME HAND U+1F919
🤚 RAISED BACK OF HAND U+1F91A
🤛 LEFT-FACING FIST U+1F91B
🤜 RIGHT-FACING FIST U+1F91C
🤝 HANDSHAKE U+1F91D
🤞 HAND WITH INDEX AND MIDDLE FINGERS CROSSED U+1F91E
🤟 I LOVE YOU HAND SIGN U+1F91F
🤠 FACE WITH COWBOY HAT U+1F920
🤡 CLOWN FACE U+1F921
🤢 NAUSEATED FACE U+1F922
🤣 ROLLING ON THE FLOOR LAUGHING U+1F923
🤤 DROOLING FACE U+1F924
🤥 LYING FACE U+1F925
🤦 FACE PALM U+1F926
🤧 SNEEZING FACE U+1F927
🤨 FACE WITH ONE EYEBROW RAISED U+1F928
🤩 GRINNING FACE WITH STAR EYES U+1F929
🤪 GRINNING FACE WITH ONE LARGE AND ONE SMALL EYE U+1F92A
🤫 FACE WITH FINGER COVERING CLOSED LIPS U+1F92B
🤬 SERIOUS FACE WITH SYMBOLS COVERING MOUTH U+1F92C
🤭 SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH U+1F92D
🤮 FACE WITH OPEN MOUTH VOMITING U+1F92E
🤯 SHOCKED FACE WITH EXPLODING HEAD U+1F92F
🤰 PREGNANT WOMAN U+1F930
🤱 BREAST-FEEDING U+1F931
🤲 PALMS UP TOGETHER U+1F932
🤳 SELFIE U+1F933
🤴 PRINCE U+1F934
🤵 MAN IN TUXEDO U+1F935
🤶 MOTHER CHRISTMAS U+1F936
🤷 SHRUG U+1F937
🤸 PERSON DOING CARTWHEEL U+1F938
🤹 JUGGLING U+1F939
🤺 FENCER U+1F93A
🤼 WRESTLERS U+1F93C
🤽 WATER POLO U+1F93D
🤾 HANDBALL U+1F93E
🤿 DIVING MASK U+1F93F
🥀 WILTED FLOWER U+1F940
🥁 DRUM WITH DRUMSTICKS U+1F941
🥂 CLINKING GLASSES U+1F942
🥃 TUMBLER GLASS U+1F943
🥄 SPOON U+1F944
🥅 GOAL NET U+1F945
🥇 FIRST PLACE MEDAL U+1F947
🥈 SECOND PLACE MEDAL U+1F948
🥉 THIRD PLACE MEDAL U+1F949
🥊 BOXING GLOVE U+1F94A
🥋 MARTIAL ARTS UNIFORM U+1F94B
🥌 CURLING STONE U+1F94C
🥍 LACROSSE STICK AND BALL U+1F94D
🥎 SOFTBALL U+1F94E
🥏 FLYING DISC U+1F94F
🥐 CROISSANT U+1F950
🥑 AVOCADO U+1F951
🥒 CUCUMBER U+1F952
🥓 BACON U+1F953
🥔 POTATO U+1F954
🥕 CARROT U+1F955
🥖 BAGUETTE BREAD U+1F956
🥗 GREEN SALAD U+1F957
🥘 SHALLOW PAN OF FOOD U+1F958
🥙 STUFFED FLATBREAD U+1F959
🥚 EGG U+1F95A
🥛 GLASS OF MILK U+1F95B
🥜 PEANUTS U+1F95C
🥝 KIWIFRUIT U+1F95D
🥞 PANCAKES U+1F95E
🥟 DUMPLING U+1F95F
🥠 FORTUNE COOKIE U+1F960
🥡 TAKEOUT BOX U+1F961
🥢 CHOPSTICKS U+1F962
🥣 BOWL WITH SPOON U+1F963
🥤 CUP WITH STRAW U+1F964
🥥 COCONUT U+1F965
🥦 BROCCOLI U+1F966
🥧 PIE U+1F967
🥨 PRETZEL U+1F968
🥩 CUT OF MEAT U+1F969
🥪 SANDWICH U+1F96A
🥫 CANNED FOOD U+1F96B
🥬 LEAFY GREEN U+1F96C
🥭 MANGO U+1F96D
🥮 MOON CAKE U+1F96E
🥯 BAGEL U+1F96F
🥰 SMILING FACE WITH SMILING EYES AND THREE HEARTS U+1F970
🥱 YAWNING FACE U+1F971
🥲 SMILING FACE WITH TEAR U+1F972
🥳 FACE WITH PARTY HORN AND PARTY HAT U+1F973
🥴 FACE WITH UNEVEN EYES AND WAVY MOUTH U+1F974
🥵 OVERHEATED FACE U+1F975
🥶 FREEZING FACE U+1F976
🥷 NINJA U+1F977
🥸 DISGUISED FACE U+1F978
🥺 FACE WITH PLEADING EYES U+1F97A
🥻 SARI U+1F97B
🥼 LAB COAT U+1F97C
🥽 GOGGLES U+1F97D
🥾 HIKING BOOT U+1F97E
🥿 FLAT SHOE U+1F97F
🦀 CRAB U+1F980
🦁 LION FACE U+1F981
🦂 SCORPION U+1F982
🦃 TURKEY U+1F983
🦄 UNICORN FACE U+1F984
🦅 EAGLE U+1F985
🦆 DUCK U+1F986
🦇 BAT U+1F987
🦈 SHARK U+1F988
🦉 OWL U+1F989
🦊 FOX FACE U+1F98A
🦋 BUTTERFLY U+1F98B
🦌 DEER U+1F98C
🦍 GORILLA U+1F98D
🦎 LIZARD U+1F98E
🦏 RHINOCEROS U+1F98F
🦐 SHRIMP U+1F990
🦑 SQUID U+1F991
🦒 GIRAFFE FACE U+1F992
🦓 ZEBRA FACE U+1F993
🦔 HEDGEHOG U+1F994
🦕 SAUROPOD U+1F995
🦖 T-REX U+1F996
🦗 CRICKET U+1F997
🦘 KANGAROO U+1F998
🦙 LLAMA U+1F999
🦚 PEACOCK U+1F99A
🦛 HIPPOPOTAMUS U+1F99B
🦜 PARROT U+1F99C
🦝 RACCOON U+1F99D
🦞 LOBSTER U+1F99E
🦟 MOSQUITO U+1F99F
🦠 MICROBE U+1F9A0
🦡 BADGER U+1F9A1
🦢 SWAN U+1F9A2
🦣 MAMMOTH U+1F9A3
🦤 DODO U+1F9A4
🦥 SLOTH U+1F9A5
🦦 OTTER U+1F9A6
🦧 ORANGUTAN U+1F9A7
🦨 SKUNK U+1F9A8
🦩 FLAMINGO U+1F9A9
🦪 OYSTER U+1F9AA
🦫 BEAVER U+1F9AB
🦬 BISON U+1F9AC
🦭 SEAL U+1F9AD
🦮 GUIDE DOG U+1F9AE
🦯 PROBING CANE U+1F9AF
🦰 EMOJI COMPONENT RED HAIR U+1F9B0
🦱 EMOJI COMPONENT CURLY HAIR U+1F9B1
🦲 EMOJI COMPONENT BALD U+1F9B2
🦳 EMOJI COMPONENT WHITE HAIR U+1F9B3
🦴 BONE U+1F9B4
🦵 LEG U+1F9B5
🦶 FOOT U+1F9B6
🦷 TOOTH U+1F9B7
🦸 SUPERHERO U+1F9B8
🦹 SUPERVILLAIN U+1F9B9
🦺 SAFETY VEST U+1F9BA
🦻 EAR WITH HEARING AID U+1F9BB
🦼 MOTORIZED WHEELCHAIR U+1F9BC
🦽 MANUAL WHEELCHAIR U+1F9BD
🦾 MECHANICAL ARM U+1F9BE
🦿 MECHANICAL LEG U+1F9BF
🧀 CHEESE WEDGE U+1F9C0
🧁 CUPCAKE U+1F9C1
🧂 SALT SHAKER U+1F9C2
🧃 BEVERAGE BOX U+1F9C3
🧄 GARLIC U+1F9C4
🧅 ONION U+1F9C5
🧆 FALAFEL U+1F9C6
🧇 WAFFLE U+1F9C7
🧈 BUTTER U+1F9C8
🧉 MATE DRINK U+1F9C9
🧊 ICE CUBE U+1F9CA
🧋 BUBBLE TEA U+1F9CB
🧍 STANDING PERSON U+1F9CD
🧎 KNEELING PERSON U+1F9CE
🧏 DEAF PERSON U+1F9CF
🧐 FACE WITH MONOCLE U+1F9D0
🧑 ADULT U+1F9D1
🧒 CHILD U+1F9D2
🧓 OLDER ADULT U+1F9D3
🧔 BEARDED PERSON U+1F9D4
🧕 PERSON WITH HEADSCARF U+1F9D5
🧖 PERSON IN STEAMY ROOM U+1F9D6
🧗 PERSON CLIMBING U+1F9D7
🧘 PERSON IN LOTUS POSITION U+1F9D8
🧙 MAGE U+1F9D9
🧚 FAIRY U+1F9DA
🧛 VAMPIRE U+1F9DB
🧝 ELF U+1F9DD
🧞 GENIE U+1F9DE
🧟 ZOMBIE U+1F9DF
🧠 BRAIN U+1F9E0
🧡 ORANGE HEART U+1F9E1
🧢 BILLED CAP U+1F9E2
🧣 SCARF U+1F9E3
🧤 GLOVES U+1F9E4
🧥 COAT U+1F9E5
🧦 SOCKS U+1F9E6
🧧 RED GIFT ENVELOPE U+1F9E7
🧨 FIRECRACKER U+1F9E8
🧩 JIGSAW PUZZLE PIECE U+1F9E9
🧪 TEST TUBE U+1F9EA
🧫 PETRI DISH U+1F9EB
🧬 DNA DOUBLE HELIX U+1F9EC
🧭 COMPASS U+1F9ED
🧮 ABACUS U+1F9EE
🧯 FIRE EXTINGUISHER U+1F9EF
🧰 TOOLBOX U+1F9F0
🧱 BRICK U+1F9F1
🧲 MAGNET U+1F9F2
🧳 LUGGAGE U+1F9F3
🧴 LOTION BOTTLE U+1F9F4
🧵 SPOOL OF THREAD U+1F9F5
🧶 BALL OF YARN U+1F9F6
🧷 SAFETY PIN U+1F9F7
🧸 TEDDY BEAR U+1F9F8
🧹 BROOM U+1F9F9
🧺 BASKET U+1F9FA
🧻 ROLL OF PAPER U+1F9FB
🧼 BAR OF SOAP U+1F9FC
🧽 SPONGE U+1F9FD
🧾 RECEIPT U+1F9FE
🧿 NAZAR AMULET U+1F9FF
🩰 BALLET SHOES U+1FA70
🩱 ONE-PIECE SWIMSUIT U+1FA71
🩲 BRIEFS U+1FA72
🩳 SHORTS U+1FA73
🩸 DROP OF BLOOD U+1FA78
🩹 ADHESIVE BANDAGE U+1FA79
🩺 STETHOSCOPE U+1FA7A
🪀 YO-YO U+1FA80
🪁 KITE U+1FA81
🪂 PARACHUTE U+1FA82
🪐 RINGED PLANET U+1FA90
🪑 CHAIR U+1FA91
🪒 RAZOR U+1FA92
🪓 AXE U+1FA93
🪔 DIYA LAMP U+1FA94
🪕 BANJO U+1FA95
