foreground              #d0d0d0
background              #121212
selection_foreground    #f8f8f2
selection_background    #d0d0d0
cursor                  #f6f6ec

color0   #121212
color1   #f92672
color2   #a6e22e
color3   #f4bf75
color4   #66d9ef
color5   #ae81ff
color6   #a1efe4
color7   #d0d0d0
color8   #748765
color9   #f92672
color10  #a6e22e
color11  #f4bf75
color12  #66d9ef
color13  #ae81ff
color14  #a1efe4
color15  #f8f8f2
