call sab#Iab('#d', '#define ')
call sab#Iab('#i', '#include <><Left>')
call sab#Iab('#I', '#include ""<Left>')
call sab#Iab('for', 'for (; <++>; <++>) {<Enter>}<Esc>kf(a')
call sab#Iab('do', 'do {<Enter>} while ();<Esc>hi')
call sab#Iab('while', 'while () {<Enter>}<Esc>kf)i')
call sab#Iab('switch', 'switch () {<Enter>}<Esc>kf)i')
call sab#Iab('if', 'if () {<Enter>}<Esc>kf)i')
call sab#Iab('else', 'else {<Enter>}<Esc>O')
call sab#Iab('elif', 'else if () {<Enter>}<Esc>kf)i')
call sab#Iab('intmain', 'int main(int argc, char ** argv) {<Enter>return 0;<Enter>}<Esc>kO')
call sab#Iab('envmain', 'int main(int argc, char ** argv, char ** envp) {<Enter>return 0;<Enter>}<Esc>kO')
call sab#Iab('main', 'int main(void) {<Enter>return 0;<Enter>}<Esc>kO')
call sab#Iab('prelude', '#include <stdlib.h><Enter>#include <stdio.h>')
