call Iab('#d', '#define ')
call Iab('#i', '#include <><Left>')
call Iab('#I', '#include ""<Left>')
call Iab('printf', 'printf("\n", <++>);<Esc>F\i')
call Iab('for', 'for ( ; <++>; <++>) {<Enter>}<Esc>kf(a')
call Iab('while', 'while () {<Enter>}<Esc>kf)i')
call Iab('if', 'if () {<Enter>}<Esc>kf)i')
call Iab('else', 'else {<Enter>}<Esc>O')
call Iab('elif', 'else if () {<Enter>}<Esc>kf)i')
call Iab('intmain', 'int main (int argc, char ** argv) {<Enter>return 0;<Enter>}<Esc>kO')
call Iab('envmain', 'int main (int argc, char ** argv, char ** envp) {<Enter>return 0;<Enter>}<Esc>kO')
call Iab('voidmain', 'int main (void) {<Enter>return 0;<Enter>}<Esc>kO')
