call Iab('#d', '#define ')
call Iab('#i', '#include <><Left>')
call Iab('#I', '#include ""<Left>')
call Iab('cin', 'std::cin >> ;<Left>')
call Iab('cout', 'std::cout <<  << std::endl;<Esc>2F i')
call Iab('cerr', 'std::cerr <<  << std::endl;<Esc>2F i')
call Iab('for', 'for (;;) {<Enter>}<Esc>kf;i')
call Iab('foreach', 'for (const auto & : ) {<Enter>}<Esc>$kF)i')
call Iab('for_each', 'std::for_each(.begin(), <++>.end(), <++>);<Esc>3T(i')
call Iab('while', 'while () {<Enter>}<Esc>kf)i')
call Iab('switch', 'switch () {<Enter>}<Esc>kf)i')
call Iab('if', 'if () {<Enter>}<Esc>kf)i')
call Iab('else', 'else {<Enter>}<Esc>O')
call Iab('elif', 'else if () {<Enter>}<Esc>kf)i')
call Iab('main', 'int main() {<Enter>return 0;<Enter>}<Esc>kO')
call Iab('argmain', 'int main(int argc, char ** argv) {<Enter>return 0;<Enter>}<Esc>kO')
call Iab('envmain', 'int main(int argc, char ** argv, char ** envp) {<Enter>return 0;<Enter>}<Esc>kO')
