call Iab('for', 'for (; <++>; <++>) {<Enter>}<Esc>kf(a')
call Iab('foreach', 'for ( : <++>) {<Enter>}<Esc>kf(a')
call Iab('while', 'while () {<Enter>}<Esc>kf)i')
call Iab('if', 'if () {<Enter>}<Left><Esc>kf)i')
call Iab('else', 'else {<Enter>}<Esc>O')
call Iab('elif', 'else if () {<Enter>}<Esc>kf)i')
call Iab('sysout', 'System.out.println("");<Esc>2hi')
call Iab('sop', 'System.out.println("");<Esc>2hi')
call Iab('syserr', 'System.err.println("");<Esc>2hi')
call Iab('sep', 'System.err.println("");<Esc>2hi')
call Iab('psvm', 'public static void main(String[] args) {<Enter>}<Esc>O')
