call sab#Iab('for', 'for (; <++>; <++>) {<Enter>}<Esc>kf(a')
call sab#Iab('foreach', 'for ( : <++>) {<Enter>}<Esc>kf(a')
call sab#Iab('while', 'while () {<Enter>}<Esc>kf)i')
call sab#Iab('if', 'if () {<Enter>}<Left><Esc>kf)i')
call sab#Iab('else', 'else {<Enter>}<Esc>O')
call sab#Iab('elif', 'else if () {<Enter>}<Esc>kf)i')
call sab#Iab('sysout', 'System.out.println("");<Esc>2hi')
call sab#Iab('sop', 'System.out.println("");<Esc>2hi')
call sab#Iab('syserr', 'System.err.println("");<Esc>2hi')
call sab#Iab('sep', 'System.err.println("");<Esc>2hi')
call sab#Iab('psvm', 'public static void main(String[] args) {<Enter>}<Esc>O')
