call Iab('main', 'fn main() {<Enter>}<Esc>O')
call Iab('match', 'match x {<Enter><++> => <++>,<Enter>}<Esc>kkfxs')
call Iab('struct', 'struct x {<Enter>}<Esc>kfxs')
call Iab('trait', 'trait x {<Enter>}<Esc>kfxs')
call Iab('enum', 'enum x {<Enter>}<Esc>kfxs')
call Iab('union', 'union x {<Enter>}<Esc>kfxs')
call Iab('plnd', 'println!("{:?}", x);<Esc>Fxs')
call Iab('pln', 'println!("{}", x);<Esc>Fxs')
call Iab('eplnd', 'eprintln!("{:?}", x);<Esc>Fxs')
call Iab('epln', 'eprintln!("{}", x);<Esc>Fxs')
call Iab('#d', '#[derive(x)]<Esc>Fxs')
call Iab('#f', '#![feature(x)]<Esc>Fxs')
call Iab('#r', '#[repr(x)]<Esc>Fxs')
