call sab#Iab('main', 'fn main() {<Enter>}<Esc>O')
call sab#Iab('wlnd', 'writeln!(x, "{:?}", <++>)?;<Esc>Fxs')
call sab#Iab('wln', 'writeln!(x, "{}", <++>)?;<Esc>Fxs')
call sab#Iab('plnd', 'println!("{:?}", x);<Esc>Fxs')
call sab#Iab('pln', 'println!("{}", x);<Esc>Fxs')
call sab#Iab('eplnd', 'eprintln!("{:?}", x);<Esc>Fxs')
call sab#Iab('epln', 'eprintln!("{}", x);<Esc>Fxs')
call sab#Iab('#d', '#[derive(x)]<Esc>Fxs')
call sab#Iab('#f', '#![feature(x)]<Esc>Fxs')
call sab#Iab('#r', '#[repr(x)]<Esc>Fxs')
